# Server configuration
server.port=8080

# Application name
spring.application.name=opcode-sample

# Logging configuration
logging.level.root=INFO
logging.level.com.opcode.sample=DEBUG

# OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# access : http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=method
